<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"><head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>forgot password</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--
   d888888o. 8888888 8888888888 8 888888888o.    8 8888 8 888888888o       ,o888888o.
 .`8888:' `88.     8 8888       8 8888    `88.   8 8888 8 8888    `88.  . 8888     `88.
 8.`8888.   Y8     8 8888       8 8888     `88   8 8888 8 8888     `88 ,8 8888       `8b
 `8.`8888.         8 8888       8 8888     ,88   8 8888 8 8888     ,88 88 8888        `8b
  `8.`8888.        8 8888       8 8888.   ,88'   8 8888 8 8888.   ,88' 88 8888         88
   `8.`8888.       8 8888       8 888888888P'    8 8888 8 888888888P'  88 8888         88
    `8.`8888.      8 8888       8 8888`8b        8 8888 8 8888         88 8888        ,8P
8b   `8.`8888.     8 8888       8 8888 `8b.      8 8888 8 8888         `8 8888       ,8P
`8b.  ;8.`8888     8 8888       8 8888   `8b.    8 8888 8 8888          ` 8888     ,88'
 `Y8888P ,88P'     8 8888       8 8888     `88.  8 8888 8 8888             `8888888P'
8 888888888o   8 888888888o.   8 8888888888 `8.`888b           ,8'  8 8888 8 8888888888 `8.`888b                 ,8'
8 8888    `88. 8 8888    `88.  8 8888        `8.`888b         ,8'   8 8888 8 8888        `8.`888b               ,8'
8 8888     `88 8 8888     `88  8 8888         `8.`888b       ,8'    8 8888 8 8888         `8.`888b             ,8'
8 8888     ,88 8 8888     ,88  8 8888          `8.`888b     ,8'     8 8888 8 8888          `8.`888b     .b    ,8'
8 8888.   ,88' 8 8888.   ,88'  8 888888888888   `8.`888b   ,8'      8 8888 8 888888888888   `8.`888b    88b  ,8'
8 888888888P'  8 888888888P'   8 8888            `8.`888b ,8'       8 8888 8 8888            `8.`888b .`888b,8'
8 8888         8 8888`8b       8 8888             `8.`888b8'        8 8888 8 8888             `8.`888b8.`8888'
8 8888         8 8888 `8b.     8 8888              `8.`888'         8 8888 8 8888              `8.`888`8.`88'
8 8888         8 8888   `8b.   8 8888               `8.`8'          8 8888 8 8888               `8.`8' `8,`'
8 8888         8 8888     `88. 8 888888888888        `8.`           8 8888 8 888888888888        `8.`   `8'
####################################################################################################################
....................................................................................................................
                          This page was generated automatically for preview purposes only!
                              This template was made with free version of stripo.email!
####################################################################################################################
Please be advised that the code of this email template should not be used for your newsletters as it INCLUDES a bunch
of unnecessary attributes within tags across the whole document. As a result, it is too heavy to be fully rendered in
Gmail and other email clients and, therefore, it may be clipped.
It was generated only for previewing emails in web browsers!
Using the Export feature, as shown in this video, is the only way to get pure HTML code:
https://www.youtube.com/watch?v=aG-JbuwMz_s
Thank you for your cooperation!
....................................................................................................................
Пожалуйста, обратите внимание, что код этого шаблона НЕ ДОЛЖЕН быть использован для ваших рассылок, так как он включает
в себя множество атрибутов в тегах по всему документу. В результате шаблон становится слишком тяжелым, чтобы его можно
было полностью отобразить в Gmail и других почтовых клиентах и, следовательно, можен быть обрезан.
Код этого шаблона был сгенерирован иссключительно для предварительного просмотра электронных писем в веб-браузерах!
Использование функции экспорта, как показано в этом видео, - ЕДИНСТВЕННЫЙ способ получить чистый HTML-код:
https://www.youtube.com/watch?v=aG-JbuwMz_s
Спасибо за ваше сотрудничество!
####################################################################################################################
--> 
  <link rel="shortcut icon" type="image/png" href="https://stripo.email/assets/img/favicon.png"> 
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button { font-size:20px!important; display:inline-block!important; border-width:6px 25px 6px 25px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
</style> 
 <meta property="og:title" content="forgot password"><meta property="og:description" content="{{appName}}. Home Order Create Quest Hey {{user_name}}! We received a request to set reset your password. If this is correct, please confirm by clicking the button below. If"><meta property="og:url" content="https://viewstripo.email/template/4e95441e-b051-42c6-857e-b549e740397a"><meta property="og:type" content="article"></head> 
 <body pszmafc0dlasofuafabvmshbrwczfnxnybr="Tq88TJTIr4cyH448uXFLltj6PlOmtWFukajzSJkfnJq7h" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
  <div class="es-wrapper-color" hzkyo077dyroitotkvfawceqlrh6utpp2gdityshney7x7lndbi2owhvyx5qj7zsdsfq0fswal2cqmf5s="Jtd5aSYjBOWnrs9SNfVd22j6nCyxCY9vlu1wWf2sCjCEhigPTks9u" style="background-color:#FFFFFF;"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" osyxey9wnjjjbhd46gzd="kW15ehXVPQtZknZVYcodxth7FrOBdi1D7awPYMN" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
    <tbody w2d0my0x7bjytb8tauot9edlg0a0hocgx3m8xx="nhdKyN8rXzCMLW4GY57YasnwGvg27uUUwegaja11LCXuY6A7kRQkZADBPdJ3zJqJkLBDGx9"> 
     <tr olpxein5n5igbdx8jxeiwiraw6watmkg0rjph5dwvi7muccv5aiyer0="cRa7p5cYyrQIU4L5EiI4OdQARF0FYCPlBYmbFY9cL8UiTnYHQ1arY9tAeiatrAobeiEkW1tydsTwNPWIW99okoVpnG80" style="border-collapse:collapse;"> 
      <td valign="top" mbeb8cob4kqmvozdjurcbqsky3s4l1lk68n="3RixmIdp4LvVtPevYBZWMmUkETBzHe6MpagXgyAYdZY" style="padding:0;Margin:0;"> 
       <table class="es-header" align="center" cellspacing="0" cellpadding="0" nuqivnt5duzanttxz944nfl5v7cujptz0n49vwxhbwyi74w6l3nr6jyfedlofixdl1fr2yir0oph9vhxjn6iavx="RhqJcWmzUIeA8MRQgJUu5v3HkYyCLNL4GiBhQibb6xlQYndh9nDFu86XF4Y4GWXT8sxFp4ZcxKo7vkniH" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
        <tbody 5yxqpik8aq9euol2tjo9w="h3HWiY8njGhQkD3FBndTatmo3gPkGKYDzA2Nj62wfCG29oLtdFXVT1"> 
         <tr naxrtbr6tdnddpt3gtz9hs85rkdwooqgmwywaieuyxidvuin="Yp6H2DtBvklrc6tvQtLfwfyTgCZfkybajpVNj" style="border-collapse:collapse;"> 
          <td class="es-adaptive" align="center" a8om5kgmu9doihm9zqjxhdc73pucmahxnd="hED4Hrp6dMokiMSbzBhBlYEYSyK6raWLht9JWaQM5vme1c65ak1b1DEY98r1O5" style="padding:0;Margin:0;"> 
           <table class="es-header-body" align="center" width="600" cellspacing="0" cellpadding="0" wdymnbxpml5ktjslmtgouzefuntilenkmtzsujterflxd3cbtlozj8gqclnb5qygeh4lvzulizszmwo9injs3evlgiw0dfe="MpC0srlpMmPUoy20u2u0rQpUTpPTl1JOEIHntyzUuKj4nvIQM5xqhCKBfy1XdBMD3FLOwM" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> 
            <tbody hmhjrlbvvowtt8zipnxavpnb6sdhxvasanh0admm3br2admmb5p0ka4n27tagtilqhfitnmnms5dido6l99eepw="voxJxaElOQf1GnkAMP9CU"> 
             <tr cl8lqoxzqnks9zs9ysc5kvgdzqimv="WrA11XZ9ZlgnCamEF2sf2thE2DPEBlWz0O3WaHe2" style="border-collapse:collapse;"> 
              <td align="left" 0ftnyacpejhorynsvp86oeoqocc4sqspmehcnwut6fxpgrt7906lixysyn="iOmdhgo3R7pTENMdynSb36GOTLsWKBbpIcTxp" style="Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:25px;"> 
               <!--[if mso]><table width="560" cellpadding="0"
                            cellspacing="0"><tr><td width="205" valign="top"><![endif]--> 
               <table class="es-left" align="left" cellspacing="0" cellpadding="0" 9rxnq4aaf3y1v42z9177e8prbjrlv1ztmh6rqqwcolpdemo9hhhnvn3ft3wo0jeg0ex7jdwnqvgwdsi9p9ghi="9lwn9oh97mBgS3CyYq0gCSTOIUvALabJwEvzfTYNE1jn7RIGhurAo0CptNB0FQbnzcC0KpIC8iksvH3wouYX0DttYmF3VcAVZ2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                <tbody gxrn9serbku750qsgy3gofwa9p697eny7ivqyyhztgoulfzorrjl3chgsvhkrnukuem0ocluh="R0Ix03zOFkF0ZABKy8Vg9svgMnakY82gMkOpT0ixvmbXOpSECkS1TTuHrn"> 
                 <tr oi6n5i7czgq1aby3hyxm9b1onqgxrtmaypb6qptifpyy7bur4tkx2la1wvxjdkrdrytosjepf7ntb8c="6UaFhkeCGwEsqyy99jeYA5vP4KLKcLl5JYH6EvS6Qq8WeKzce" style="border-collapse:collapse;"> 
                  <td class="es-m-p0r es-m-p20b" align="center" width="1000" valign="top" ntrtjdawfqcs01nv1yffmixs18jutav2laackrxcebf9ff79fwuygova3svhvgj1dn="cmfo0UtC7OZtzCYYFkRHtzK121WgyBwIWWkbse" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" nppg49tu3zo1gdrsjgz8mavqylszzkl16q8omqzxflhcghlmaem7bmrv8snp="aYY0LLnpLzjV37YZgc6uhWoXCNB49A6m87WEinFJNYFaGAbO5F3yYqXFgeBQCfWnwwJy7Gx" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody vk1abgivlmwjexbx2qh89maufqsrdvwsih9umouvzgmdvcsfene9xhk6asdekobpbvzx1zzutmynxeahazarvig8tqnh="36rm6atamKYqdcLBzFpPiIZF4czrLdhBdTZv3JLoNvGIdeNKYrCOoX890sCc2X2UsFS805iC83uE4TKKfXj"> 
                     <tr y2nqg8cjawuajrtf5hzoi9ypzad0crvt7pvb8isrvenymekqbvyur3vp3w="JrJ3to2XhUZbgvWPskxOMwrmwqoDX135Gy2YzkZ6Go6n3A8dCvjY0zLeZNURLW7zwEHQnYz" style="border-collapse:collapse;"> 
                      <td align="center" 1pvekvz0nm3n1q4wbwuzcohhj21iqjie0cgwzfeuvedpdwmqspfx8ge="5mWz62PkJwVI21BKxyMGpOHKcJgm2SIV8mHvDXUvDwFNhnXGx2ha48lCqTAjyDz" style="padding:0;Margin:0;padding-left:15px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;" egjo7tzleprxz8qahiac7zpduras3qti9j6wrx75kauzabvzw8guvur9wwbzawsdiedmbqwcy717k="DfWnWLwQRobjGx28SnJq6FpYSdC6mszi5PVFQloRI9A4qyOzhm"><strong ub3zqna7hqt9mtbsoscjvs="3Okev7qAzSJQwW9oQfgUSrn9EPRqyd4kVBxFCJYoUF2zgHks2dYoV8E59HYxLh1NxLJeXOn9z">{{appName}}.</strong></p></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table> 
               <!--[if mso]></td><td width="10"></td><td width="345" valign="top"><![endif]--> 
               <table align="right" cellspacing="0" cellpadding="0" 2xpxjj1h25omuafhd8il032a2wdcz5hvprqmxheo8mxrjgi5gtoqm="iwCqTwgQWMk4PmefhFqKyGOj2d1qh445DDtdPtBcVGY7DW3k7FgdOUcv8zlnekJO4HlhbV9iq3u7raeK3PgD6J" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody wyevfke4rv6ngsenrws7yugyiqrfwvpnxqlhfubqudtzjcxrj65jebren6eyw5pxfq4g1tsbvtvolnjnuipdhf110ggpj4g1="1nVfpFQpDnpuerqlLg4NjTYDO72jokd4LNuHcKAAM5Gfk7m1AATukaeBbpph"> 
                 <tr ep6wh15m9x7kprqdhazisqgzraoyqrezhpxfn53tm9gag8vlin5iynhzdkrdvxzwp="Y2ogGD64BFlP9czGcJe61wyQYkFwEykB8eyEXpdPtJsY6KAlCoDYJmGcmMqDJQJ8gksU9" style="border-collapse:collapse;"> 
                  <td align="left" width="345" c4iynoi9g01vrn25mzjadvg9ab4n4shinl5ops8gs9c2f3l="5nts5gPkskuxfIuiEAXkBQHsN8b1CPS7U9q6Q5zCw2NOPhbpoR4SGpuVURany7otEV4x3u4Yox4KVbYS3GwXl" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" mxsc2j4mmcjg0xkumbwa99d0o9pyrktlstbadnqoldxsy2r6wt2hnit3hmrrn8rxzoqrlbzeodmmquwbovqgv0dzvkknmosy="FKXtIjGSPIR6uM5fMvx6wtFi8c0NV" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody 7s7zxfkxuk4ifjmqjn3vbak="DhmARJMg1T63Gx861teB97qlMHOzq51qwS4uBidy2YP"> 
                     <tr fdxcqd2irblwlzvkl5lnhsl3kltzhnjemoycomjg2vopbafownmuua9c="kVQ7j9KOnJdEIUiKLKGqmO6nyTOI5olCzHg7nQQnk2Y9oqnu0vb2v8erwCdHTCFiS0ch2nuDS7GaBzenXex" style="border-collapse:collapse;"> 
                      <td dta4ajkd0osktrceo0omesxbbm="WJlJsrrOQjWVjAR43VRwlYwjZwycEOMg2dlo3wumN2u6l4edKfADlGKcBbVgUJwWY38rt4nWvMbVMWp" style="padding:0;Margin:0;"> 
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" nkqef5okljtpcavtvcibwbgmo4ghvefrrf3errm0qrikgrsms5qjnoadzwcjkdz0k9xcm9wwbpe0y1ze2t="ZQUYrAXER5g8i9L5SSBCHwxIvfK" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tbody k7zzo9hoquilrlsvwmz92jqgi7v6nbny6lxb9ojfbttgr72e22qnpvohprv7avh50mjyjrz32yamz2o8ac4hd3w6inb="oLAOzfIdbX6OJJKgmbjL"> 
                          
                       </tbody></table></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </tbody></table></td> 
         </tr> 
       </tbody></table> 
       <table class="es-content" align="center" cellspacing="0" cellpadding="0" ptz0cqwvrkihzjs47j6bag82ckauky="OjnfRcnA3LLPNT9lBphCTQFiVutibknHgAxU" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
        <tbody nybzsw6tedkqd0kgmdwe5ataoenfil4guwqteb9kh1srlx="chHEP6WWQFfyUytFBuGjgNCeURPBhGYAuV26adssxA33UWYkvniMwQq59PUXDWjBi44SLq3iibsEFI"> 
         <tr yqiuurmkkgnksmtv0b61rsuu6dprz0upvbucsppdsrlj7xymetqthvfupnhk14extw="LkeryhxvfZwida8N0OsX61ISwGvDn4VbcKoyh8NAPmoza0SNcjYM8DKqpHt8EaQloYbICMhvKZwCjvXrNmAPH3Nc7D" style="border-collapse:collapse;"> 
          <td align="center" 4mbuqadntdwp7avjqcvtclkid5yow3ue6otzptexwh4pntu1qpwdti3jambimpavbmdabw5nzcl="CcA1Fm1l95KdYhgRE1mVS1f1vl73h42p6pUtM8aPUiU2136yPxPKND0x" style="padding:0;Margin:0;"> 
           <table class="es-content-body" align="center" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" xxz44k4dulmmjt3xqnrp71vkb1xj2i1lvct5qib0fsosyasbsyzo41nyclxv1mt6dxdnxjxaf12xlwvap4ngxretb6qap9lon="vIWSwohDhqE9Uih1XHC3m0cBVtgSxk6SKjQ3VKbt" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
            <tbody ppdw3xgrnjx0etjcjm4jxvjiseti3tewo7aa0mpkknacofsxenzogm9bxoiexehz9w1xgiuhezd="K2Qv2pYESvYen92dmz3ObUd2mxFnl2QFjSpcAcNClwU92WW0QkvNuRRqOxCmERGUQS"> 
             <tr shg4zle00bkf4gmdvbupbymdfnjy0xkxiq45scqdgz1dipkqq5phugu00vwhydwshzan5e36vmz6="CXGLpYcfRubZfA8nrxBHDTOpKvOW17kMCQ652T9CxnhjFbwReJtanCsvSPuRv" style="border-collapse:collapse;"> 
              <td align="left" ly3jogts3ib0j8l3uszqpe8ut0hrayrdakgrjpq1hdtrgg9bh4nj1srqcxhckrvsiuxmosdk7hdpnbsiicf="9GmWmn7siL41xhnwLcden2MgQIxmTB3h9o64MsBR667C" style="padding:0;Margin:0;padding-top:20px;"> 
               <table width="100%" cellspacing="0" cellpadding="0" hpicpdfwxzsgqwvuvsfzifyiz0dvbge1ykqh="nJOcmef0obmaDKSTSCPJw8c49KOPgwZ1aIxpAMKuJqlDqIo3OGb8bUoOIKW1hMH1hHsEVJ77lR1prZhB82uFmEfwQgQ5vfdY" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody w2hl45veukduiy7eaqalhszhachomascjrpabksvsqw6oifssyipae9lsn="LnwlPrMF15WZKXkJCIsSybxCYI6XHantPI1NMGcYjeErKGes1P1bB0Yi7HbNAMKooT6YovumE"> 
                 <tr 3vzbu0jldkfwdgq0o8rqhx5qqfapkjtxmffydqa3dxcudh4zrcbb4brxn6cr9uozm9dpybvh7llumfr5zb9q8wcs4ypq="hP3YZCTUxNOAdezUUNWV9kdc7JbbPt6NyXnU8cvQOs4PmjjxTAbdc3tiCX3vIWhXeu" style="border-collapse:collapse;"> 
                  <td align="center" width="600" valign="top" vuqfwlcq6amj9ysuukn3e4vszav4p2bgbsobug8zks8azxwdosj7dqipcic8hed3hhoeghyjorclfa6jofjuoocbxfpahtf="KYNBf439K9In4qChK80DitrenC6XznkbOyduGUTNuklTzX9J" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" 3tqzstbk1jndrx0wjf5sxvlrwsykaj32ffjss8rpajcczo7="KmscI3Rr4IPXCd2zsoBIzfkKGTaZkh9bMz3Te41nCcSAxfWIfTdJbIwQSk9WhScuxrVsVCMfMJ2k2jEMmIvLLl15zChHn" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody zqxa3wr2kttqq7e00vgpg3gnecyyvcyv="tAPcS2L6fzfAiSZpfOz1sBQ2VudAPVxe6FBxfxk9ITGhi8IsiR5MavfopU9MAZVHzd8RpdPyDFK"> 
                     <tr kalqyno6k5y5ywxk2fojz3bh7m5rs14="OXyCYoDEzzPM5EKeLHSRdIx5AGEKixFR9SGaZx" style="border-collapse:collapse;"> 
                      <td align="center" ujux5w40zqq51zxibhqosffpdp3sxb7o6hc7rsnldxnr5y9dpugefrtq3w1zo6qkqxt1="imSQx3SZtiJB9dzH68YhL0p3xojU" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;"><img class="adapt-img" src="https://ebhbcz.stripocdn.email/content/guids/CABINET_dcfc987b48fba8fc58ecf440b6fb62d1/images/541568447981412.png" alt="Image" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Image" width="260" tfljhpo4hljuzbtldnip9dre4ayszh="4tkP6AX0VmERUoNAiTzmU4Ee4A58MOGVP3CH25NY31cvxIzWGfDXn8PPwlSl0k8kLRFOh"></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table></td> 
             </tr> 
           </tbody></table></td> 
         </tr> 
       </tbody></table> 
       <table class="es-content" align="center" cellspacing="0" cellpadding="0" pdyrsdfhldgz564ty8apvchu1vos2hplfbhyfc1jwy7woph435qpceieg0vbsuj0wgec0p2rag8="M5t0zU7fPKazD3MaxLpv4Ii5gZdCitmlYYlwMzQl2u81NarUzXEYjAm23g2MckpC0dELQ9nbSbqg5NbipzQm3ZjwwyC" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
        <tbody iinf0cnrmuy0xeyqjeiaoh2me41c3fnwtl7ptqyeujftyqbipvazgncny2k7oziri7l="SCQDVyIOJcC7yiBPFjyOf68AZx"> 
         <tr aco97onzbmzjxgqsnxfzmq6gmof8wvj7ari1t6csklhly79w3dygcdqy4rp5aeft38gfmorycmow="GjJkz5XzcpCYVHVtbepcrtO6mDrYerVcE3Fds6g2LddgRsaDt5Jrq0IU" style="border-collapse:collapse;"> 
          <td align="center" rqelfz3ahofoxrxqycbjfmgyslcqa1pemh3mzhe0ljmqatvsnpfixyxfdzs="AXKZelUwQSlXmEu9MQ2IR4ama4xJL8VLNmuT" style="padding:0;Margin:0;"> 
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border-left:1px solid transparent;border-right:1px solid transparent;border-top:1px solid transparent;border-bottom:1px solid transparent;" align="center" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" bb7qjsxn6i2laqkwk0darpe9j2="kSrQ2f05e01oYjwIqE50HWGWFruxsRauvrKcSd6RbCk3WDUbu5NQHUlyc1vonwr0dPizg5NIRKvzqClAKRCCELXcaDaqQc"> 
            <tbody dubliznfnvmuyibkgfwa3e1urm1zgz8teitlfyotee2lo4qk69wrmbpd6dqzupzwyukeidfvz4ulokbct8pf5gt7v="yQMnDPKMKkffeCsOpN9AQd6ouuUnQwEva6So55X20DsEx4Cbz5fsk8RB3aLkJQn"> 
             <tr myz1vebl1rpj9z18nlqc="ZgEf18vLjIaYKskJRvGivkcu17jvHt2sxq2LKtyc8HAlenuvKNqimayPI5osH" style="border-collapse:collapse;"> 
              <td align="left" r5me2yeklv43knoku7ueswhk07l="L2rV7tnTgHJQYsTGoDkofly2IkMxO2aqGXU9Njhj37qh6Qb9C66UzjpMH" style="Margin:0;padding-top:20px;padding-bottom:40px;padding-left:40px;padding-right:40px;"> 
               <table width="100%" cellspacing="0" cellpadding="0" 5gioldbkctffzdknuro0o4i7abwcfydzsj6lpxglztaozomexjufqjvojale="ykPkXz68I6z3JKgUN5mGBnGBoCDHpsDkbfitapcTwb5UZIapmOmBZHYJ7rTpk7285PAYiOIlzq86S9SZ" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody qihr4hvuunwtkdjuicpx2v1wa0ru3m="2wvyDa6X618lSHpOfQd7But8S21AslJWjJditqnFlLdOHFrkedRPUfWnHh9fvllD"> 
                 <tr sove1zswevh1rfnnuhrzhc6n7qqkzvxwursv9tjdaxawojdkdc0io6m3w4vdlitaq0ulgo5vrsgfp4zeoyyyl2mipaeh="0NoeErcukJM0B9LQNlttxsFePSpxENrnwuSxJqZtwbpJAqkEhzbchQBQM2mSPorN6zE4Oh6pKkmmWBXNyctD0X" style="border-collapse:collapse;"> 
                  <td align="left" width="518" o0f749c1epeunagvsdmpa="RbvngpYnqSNcZZ8a7rkibmJF1gsB1eLzLTD14p8A2PijrcaJz62AQyw4ibkGsoxe7Z8Hl9VxBx9" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" uqliizsdyoyug9tnvafdc1kgeqa2jmr99h3vzxtgy5fmc67qrs8u5iqsba1sdz1f7wl="Aj8a2auZOVi2388miSWgUljYofcufqeMI0keJu2v73jCuQHofwJOWEVS6r5jxXKlZBhnBStBTXv59bLOn5ulcyhSeMCw1zT" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody kfsfzcorzukokxn1dpk1lnxym0tr7gxqspxamahokr01spktfpbebinynf1run5id1ts4="S6OLaxCMoWMM9Fi0p5EPcDFL1evciz6XjGzies1f1B8xOwlR9FartPORRouZc"> 
                     <tr yaqjnynmcyxknmlzvbxwgowm12v68ppf2="M9iqISZ27WDGlqRD52H1JCNw" style="border-collapse:collapse;"> 
                      <td class="es-m-txt-c" align="center" nzpctssib3cjfagowlongt="ZPbtKJuReo9gleJrQ47iPmV5ATg7O9QFDeZ" style="padding:0;Margin:0;"><h2 vl7awmwpsc6mtwegq7cug1rcaokez3b3j0ty66yorzibnbp34uvxe8lgpe="0s6AbRVCUfYNSHIDOgiAP9uDmByZ1G1dxKLCKbBA5F2EAU2xTcxgdFReKy9qoDWlhfFSP9UZikLO9ieL1qYys" style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;">Hey {{user_name}}!</h2></td> 
                     </tr> 
                     <tr tjrkkkmvwuhi5oyhvo3i7qh7pc9rqqgnvraaa4zxxuzsbw5mwmsrflaz4sihnebbw6jddslrz="UJNedNtAuUx2w6I2SIDmV6bJFhEtpcoAwH98c" style="border-collapse:collapse;"> 
                      <td class="es-m-txt-c" align="center" tkp9h98lcbutvlugvscoanmuvk24ouqy89keszgqrj7kp4ldqvosmea9adqr2vhvj="B2cbJDOFRTZhEZ000Q0ErB0rx50rVBp2psPmF0RxyZxnMuvEG7kmI5MWcICfQoO85ZPyijntaTJjW0T4cmukxpzvLxQl2IoNZ" style="padding:0;Margin:0;padding-top:15px;"><p tiugyuaxnspgmwglxcylfxiobzdilxgav6q52usk1w9jrttoor78lbktoyqz7pglngnfgh="I4YQ2a7zDaikHtk4vFBYsCCwwpX" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">We received a request to set reset your password. You can use the temporary password below to sign in to your account. If you don’t know why you got this email, please tell us straight away so we can fix this for you.</p></td> 
                     </tr> 
                     <tr kehplxn8bpl47tcl00039zvtwjy7qtmna350bdvc1wuhuuj="yaLRci4yUaelUUul3FTdnwmnJ8kGhLPUbc72DbM5ROLnz1sbx99zRVV3tBfklUrkaaMylVAqC" style="border-collapse:collapse;"> 
                      <td align="center" 8ihb8rt5yfegbtpguc1kxbuejstjaos17v0jisxb807waxylk4vggr7nctgs1epike="pKPAMsAxtvgZz7EusZsQjqu7EvlJU9I8I60rCvdgMDSg7zCrcuZkCakSqYnMLxBXwzd2OzTQ7T093JCv4L0MTcivYzwXSj" style="Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px;padding-top:20px;"><span class="es-button-border" tytjvfhufbi0uny8wdq1ahrzb37xrmcx1on5llkoeptfkadqier3yvam5w9jflbzfximwchxfkxqejvd1="AN7MlUmDT8ZsgRuSan5rAjmpd6aU" style="border-style:solid;border-color:#474745;background:#474745;border-width:0px;display:inline-block;border-radius:20px;width:auto;"><span class="es-button" ooo5hr5gpqlkkhxlsq0yu9g5ppl1xa5idysctyhh4xl33qqhe77vvha3w="aoIqfL7JP6xaEJzZwJIQQJw2fYfk3cMuNjUvmviQRtAyaqZLqXwarkWCzm0WlzPou4JxN9" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:16px;color:#EFEFEF;border-style:solid;border-color:#474745;border-width:6px 25px 6px 25px;display:inline-block;background:#474745;border-radius:20px;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;">{{new_password}}</span></span></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table></td> 
             </tr> 
           </tbody></table></td> 
         </tr> 
       </tbody></table> 
       <table class="es-content" align="center" cellspacing="0" cellpadding="0" deuf9hehhsd66hf2zdi5yp="IzWGRnBQwy7FEAQaHLsOLUmv5qr7vKiwQXaKuhloHL2qlOv" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
        <tbody sx1pl2vtd3utze5bils7rl4mcmbztaoqajes="8Vl5o8S2FvxqSOK6rCxkiS2ZTmQ62GFjmUbHy9I"> 
         <tr hxxqfhvbsizqrkileb9rlrdm8rbp9qd9lcnzja9qh3r4xagzsny5dqzpz="93ZmZNZRqdyPJ6ZUNPyuuNgTUdnZkARtFUaMGGQ7o17YvlApGn6pP6" style="border-collapse:collapse;"></tr> 
         <tr w0xm60lupdujvuanilmvtwsdmd8ri8tpnm1txfy8kgn6u1baqvvriz0="BKArz4zaT5aCAJp97Xd000HKsSckwFJA2GmtxRUG1U4uXHwINXl9CUtKQUZvnmkH2g3nOfOkI4u8edku4wf0fj920EMnaM695nB" style="border-collapse:collapse;"> 
          <td style="padding:0;Margin:0;background-color:#F7F7F7;" align="center" bgcolor="#f7f7f7" ytwiorqccnu3q2yjfbujn9uwfaqeittynlkcs7w8w="OSQgBleb04bKLbS31hTbSs2KyE6TYm4gcJlNb7LqS3tAhB03LqRodGZnmQHage6vV7QEoMdEiwHAOz35hZEyo83kzKHpPDfiY"> 
           <table class="es-footer-body" align="center" width="600" cellspacing="0" cellpadding="0" yqfrlc76pawdbryzndvcyelkhmldlkxedjrb="knSMXyqk8tAl0bVmwThrhz4HTKpIQGCkr5KgLNeVNtYtqZY3Ei4DbAyhx3q38" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F7F7F7;"> 
            <tbody 7tjivmeekyr73s8lqy9dkvwy60yriw8iof9ou2aafqk8fctwxhkoytzqh2vhdkzuw9fctkwbcbx2lztllpbss="vksDsuhAxAaKaeaAJQUkT0"> 
             <tr rghdwqoyx2x5geqadnlkztb0n9tkegwmhfeptcx5gcj1qzpo8i0wphmyy3mhwuvwtkm131kwonnewljiyxlvloej="f3Afv4xq6ucXHS1f3oE2U6jzYnUiY4jOZ9sK1QChbXip9HBOszAlVeQiu7" style="border-collapse:collapse;"> 
              <td align="left" z3ew7s1odycqdat0mgmovj5bpc8vfhdpt9unoeammobizhpqhm5lgvuyjpkjgqukuaiahjd="4MFVKFsalHm02NPhhE2lI0bN2DzgE" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;"> 
               <table width="100%" cellspacing="0" cellpadding="0" 4r3qbbh9hwp4jpuyou7q4toa3owcyudkeew4shpkvs4sqgtukir59q8rwa472ovvxis5og7z7zrc0="Vqp0bWm5VMK1oIe68yLSKTBiO6eCzWE5Tbxf" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody cjecv0z6dkkkoepvqw0keyjp6qdiqtvk19ktz46n8cg6uqd1luivhkeztw5h9ikoy0k3nwgpwlapmqkg9ki40jjcyrfeffb="c4NIxTN7stQNpusOvgCKJsIeazwh0Vrp4twmeX353kJS2WYjXHC61eenhle6ZuYnE82Hw1qqpcow9QURZ0wjp6bUkHzJL0VFdx"> 
                 <tr 9qzcwijr1krujavvpr4oqi4201vrcofhaajcx09th="WFoJ7oQnfUQHqKMxYdNZrwNJRpaePBJ4rix0gZbDykjJdSd0z9nNeMc2qffI7Q" style="border-collapse:collapse;"> 
                  <td align="center" width="560" valign="top" ojvwvqduwcfbfgfysh4hmpkvg4fzgvwgmebhajxxss3bd8gqhm9tgnbq1="cXEjb5MJaPv8k9ffpPldZXycjRTaPpT6KezW9mGqgAWWzIHpFo8Hj3nHHZ0jpkyCovmi" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" wf0gpnqfag2vf9sh5iqzs65jqan="nj33PS4JUGDuJWSJAzNlX5l8O5KGMKbR6lYaDNjEp7pIP60mRJf7aYSdS" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody ag1gk4ijwcau2ubsxu3ulwfwc5azwj526ldqv2ier="6HaEOeM9HGZzP6qTsZMglzE"> 
                     <tr bzml0wzmnwzzjzboiig2vrrz1hiawejqitrjpt13ad5sifinglr1k1qfli4ho8mymgv1rx3qhc40sltwhsl4hppnls0g4="Agsi0TTDTzZc7tXLfRHLl6HeTseAU" style="border-collapse:collapse;"> 
						</tr> 
                     <tr gzhlddmug6ty8lwnwx3hpw8dkfk84l2eshzajuhvhcfk6seltst20uragg7pjrvwhe1tgybqdnprz091dqkrmapfe="SGJ355WEAga71jjLY8mcKFRreOKnj6YBQsAIozmQj8G7CSe8Ke59ykrJ3uwvc4Xin5vPNsgMLNDNj3tvI" style="border-collapse:collapse;"> 
                      <td align="center" 1kwclz5pfptutedww0yyjlo5abnjvtwsdz93dmnku3vblzhm4kvciany1hiacrqtzs1lwehqjzugmsjvedrqe4morjmoc5xqlh="29V0hgqmu5zpuChwBmCInDCk3xxQji3dVFo2ww" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"> 
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" 1t19xv83w5iefcgiyiljbvojucnmnrivubj2rmo8y1k5ivdo3o6rwlxkokfylel3ydulu4hlu2zjulqsb2wcw="JXXZ40gUrPNlV6bcuILLCvLagrDZuVDgTw8saO99" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tbody nxekoddmrwbqgspuhnxpbgkfdds="mMaiX7WIlOrYG4JxdNrCqUabePUBJ"> 
                         <tr ce84yarmbb1jvual6ylblp3w5xb0k6hgjk7hfitvwxufushzpocsvdiozxtezc1vihdconx52f6ksiofsu5z89fn3httolyokjy="l7haDhtooRVY2mZklceJW8fI4F91TW5p0jO1VQ" style="border-collapse:collapse;"> 
						</tr> 
                       </tbody></table></td> 
                     </tr> 
                     <tr pcy2kv8arvgjjljla6k3g55vpecw2ffyc85gegmzatysiweqdzbqxomikjzhyqey4wygyxtjkbmsxerpwueoqxpl6wfk="GmRQ4v3xoGKj6RVaEKsXFvCyEzHuqJwdMVccIDqssyUWRBznSU976735RUhnfzqx3iQBXEozZW0djQhonBbaauh2g8yNiHUY" style="border-collapse:collapse;"> 
                      <td align="center" e30i1vf4klmjvpwhmxkj8ncjs5dq1sjt2f="tJUJ2pJjTut66PZuPUiQV1xVfasdgp8dWsro83jpLQrPm1BMygOQUfvVJZ24gquwG0tCy" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"><p 8dy9u1vkftvkjumdxt97ug3uzq="5PjNd0oV36nPpRnziR6mBXswSekN1HHoFnNRI5SprJ9Bb" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">© {{year}}&nbsp;{{appName}} All rights reserved</p></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table></td> 
             </tr> 
           </tbody></table></td> 
         </tr> 
       </tbody></table></td> 
     </tr> 
   </tbody></table> 
  </div> 
  <div style="position:absolute;left:-9999px;top:-9999px;margin:0px;" lm63kaqzgqcvgg9cmyaogcrdzqtb1vhfaczsrzpbzfjqj="Eeoq0OLCfoGjjNXzNhw9k0MZof8QK24rhjNb6oNQXKAWG1z8ra9FFIR9DiepgT5LELH7P3nt4NbNeZ7jQFq"></div>  
 
</body></html>